header{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;

}
nav ul{
    display: flex;
    gap: 40px;
    text-align: center;
    color: ;
}
nav ul li{
    list-style: none;
    color: black;

}
.seach{
    width: 250px;
    height: 50px;
    text-align: left;
    border: none;
    background-color: gainsboro;
    padding-left: 30px;
    color: black;
    font-size: 20px;
    border-radius: 10px;
}
nav ul a{
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 20px;
}
.botton{
    height: 50px;
    width:200px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 10px;

}
.see{
    color: black;
    font-size: 20px
}
.dive{
    justify-content: space-between;
    margin-top: 50px;

}
.image{
    margin-left: 500px;
    margin-bottom: 100px;
    
}
.p{
    padding-left: 10px;
margin-right: 500px;
    font-size: 25px;
    margin-top: 100px;
}
.most{
    margin-top: 100px;
    font-size: 100px;
}
.ex{
    font-size: 60px;
    text-transform: capitalize;
    margin-top: 40px;
}
.l{
    font-size: 25px;
    margin-right: 500px;
    margin-left: 30px;

}
.main{
    margin-top: 100px;
    justify-content: space-around;

}
.all{
    margin-left: 1000px;
    margin-bottom: 100px;
    font-size:20px;
}
.cards{
    border: solid;
    height: 500px;
    width: 700px;
    padding-left: 30px;
    padding-top: 30px;

}
.type{
    

}
.hargeysa{
    justify-content: space-between;
    margin-top: 80px;
    display: flex;
    gap: 100px;
    text-transform: capitalize;
    margin-right: 100px;



}
.h{
    margin-left: 30px;
    text-transform: capitalize;
    color: white;
    border: none;
    background-color: blue;
    height:40px;
    width:100px;
    
    
    
    
}
.full{
    background-color:lightblue;
    height: 40px;
    width: 100px;
    border: none;
}
.type{
    display:flex;
    gap: 10px;
    margin-top: 100px;
    

}
.back{
    text-transform: capitalize;
    font-size: 50px;
}
.ugu{
    background-color:;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 150px;
}
.why{
    color:blue;
    display: flex;
    


}
.build{
    justify-content: flex-start;
    display: flex;
    flex-direction:row;
    align-items: center;
    
}
.contac{
    background-color: blue;
    border: none;
    color: white;
    height: 50px;
    width: 250px;
    margin-top: 100px;
    border-radius: 5px;
    


}
.pl{
    margin-left: 100px;
    

}
.q{
    font-size: 21px;
}
.tes{
    border: none;
    background-color: ghostwhite;
    height: 800px;
    width:900px ;
    padding-top: 30px;
    text-align: center;
}
.dolar{
    display: flex;
    flex-direction: row;

}
.y{
    color: blue;
    text-transform: uppercase;
}
.david{
    color: blue;
}
.da{
    display:flex ;
    margin-left: 40px;
    margin-top: 0px;
}
.forward{
    display: flex;
    gap: 70px;
    margin-top: 80px;
    text-align: center;
    margin-left: 100px;
    color: blue;


}
.what{
    font-size: 40px;
    margin-left: 200px;
}
.v{
    margin-top: 100px;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 20px;

}